REACT_APP_LOGIN_URL=http://localhost:1234/login
REACT_APP_REGISTER_URL=http://localhost:1234/register
REACT_APP_SONG_URL=http://localhost:1234/singer
REACT_APP_SONGADD_URL=http://localhost:1234/addsong
REACT_APP_SINGER_URL=https://raw.githubusercontent.com/brainmentorspvtltd/myserverdata/master/singers.json